0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:05 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2305
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 462
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 573
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 693
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-6 512
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-8 206
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:09 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:12 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:13 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:13 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:16 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:18 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3424 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2518
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:47 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:50 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:51 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:52 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:52 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:56 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:59 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3424 http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 4356
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-8 145
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:47 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:50 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:51 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:53 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:53 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:53 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:54 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:54 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:55 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3424 http-bio-8092-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:47:59 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5936 http-bio-8092-exec-8 559
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:48:04 +0800] "GET /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5934 http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2573
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:18 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:18 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:19 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-4 277
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:20 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:20 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:20 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:54:25 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2481
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:14 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:15 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:16 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:16 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:16 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:16 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:16 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:17 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:40 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 25327 http-bio-8092-exec-10 677
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:57 +0800] "GET /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5934 http-bio-8092-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:09:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2493
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:42 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:45 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:02:54 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 25327 http-bio-8092-exec-8 659
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2516
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:37 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:38 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:38 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:38 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:40 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:40 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:40 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:41 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:54 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5956 http-bio-8092-exec-8 650
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:07:02 +0800] "GET /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5934 http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:16 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:16 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:16 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:16 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:16 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:17 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:18 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:18 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:18 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:20 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:20 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:20 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:21 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:09:29 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5956 http-bio-8092-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:34 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:35 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:36 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:10:47 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 56 http-bio-8092-exec-9 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-1 2911
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-2 1081
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:27 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:29 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:30 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:31 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:31 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:31 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:32 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:32 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:32 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:32 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:19:41 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 500 5956 http-bio-8092-exec-1 654
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:42 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2958
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:42 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:42 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:42 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:43 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:44 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:44 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:44 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:44 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3469 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:27:48 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 68 http-bio-8092-exec-4 564
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:28:01 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 56 http-bio-8092-exec-4 249
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 3015
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:41 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:42 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3473 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:49 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 80 http-bio-8092-exec-3 531
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:31:58 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 56 http-bio-8092-exec-3 262
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:34:55 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 304 - http-bio-8092-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:24 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:25 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:36:54 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 304 - http-bio-8092-exec-1 3334
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:36:55 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:36:55 +0800] "GET /jt-bilibili/assets/img/favicon.png HTTP/1.1" 200 2761 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:36:56 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 304 - http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:37:01 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 68 http-bio-8092-exec-6 558
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:37:04 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 71 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:37:10 +0800] "POST /jt-bilibili/userAdmin/doUpdatePassword HTTP/1.1" 200 80 http-bio-8092-exec-8 10
