0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:42 +0800] "GET /jt-manager HTTP/1.1" 404 971 http-bio-8091-exec-1 2774
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:51 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:53 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:53 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:12:53 +0800] "GET /jt-manage HTTP/1.1" 404 969 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:13:20 +0800] "GET /jt-manage/index HTTP/1.1" 404 981 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:13:37 +0800] "GET /jt-manage/page/index HTTP/1.1" 404 991 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:13:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:44 +0800] "GET /jt-manage HTTP/1.1" 302 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:45 +0800] "GET /jt-manage/ HTTP/1.1" 200 52 http-bio-8091-exec-4 778
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /jt-manage/page/index HTTP/1.1" 200 2545 http-bio-8091-exec-5 2311
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:14:52 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /jt-manage/page/index HTTP/1.1" 200 2545 http-bio-8091-exec-1 2774
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:09 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:37 +0800] "GET /jt-manage HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:37 +0800] "GET /jt-manage/ HTTP/1.1" 200 52 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /jt-manage/page/index HTTP/1.1" 200 2545 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:45 +0800] "GET /js/common.js HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:56 +0800] "GET /css/jt.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:17:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/index HTTP/1.1" 200 2626 http-bio-8091-exec-1 2777
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1077 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1101 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1073 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/css/jt.css HTTP/1.1" 404 1021 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1097 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1087 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/common.js HTTP/1.1" 404 1025 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1087 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1101 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:21:27 +0800] "GET /jt-manage/page/jt-manage/js/common.js HTTP/1.1" 404 1025 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8091-exec-3 2840
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/common.js HTTP/1.1" 200 8057 http-bio-8091-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8091-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-4 449
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 440
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 449
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 187
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /page/item-add?_=1553257409547 HTTP/1.1" 200 4374 http-bio-8091-exec-2 278
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553257409548 HTTP/1.1" 200 179915 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553257409549 HTTP/1.1" 200 8488 http-bio-8091-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /page/item-list?_=1553257409550 HTTP/1.1" 200 6942 http-bio-8091-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:32 +0800] "GET /page/item-param-list?_=1553257409551 HTTP/1.1" 200 2818 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:32 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7242 http-bio-8091-exec-4 896
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-4 155
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 12 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "POST /item/queryItemCatName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /page/content-category?_=1553257409552 HTTP/1.1" 200 2342 http-bio-8091-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /page/content?_=1553257409553 HTTP/1.1" 200 4224 http-bio-8091-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:33 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:23:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-3 27
